<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewVName"
        tools:text="Vorname"
        android:layout_weight="0.02" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Vorname eingeben"
        android:ems="10"
        android:id="@+id/editTextVName" />

    <TextView
        android:text="Nachname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewName"
        android:layout_weight="0.02" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=" Name eingeben"
        android:ems="10"
        android:id="@+id/editTextName"
        android:layout_weight="0.02" />

    <TextView
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewUserName"
        android:layout_weight="0.02" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Username eingeben"
        android:ems="10"
        android:id="@+id/editTextUsername"
        android:layout_weight="0.02" />

    <TextView
        android:text="Passwort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPasswort"
        android:layout_weight="0.02" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPasswort"
        android:layout_weight="0.02" />

    <TextView
        android:text="Passwort confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewPasswortconfirm"
        android:layout_weight="0.02" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editTextPasswortConfirm"
        android:layout_weight="0.02" />

    <Button
        android:text="Bestätigen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonRegister"
        android:layout_weight="0.02"
        android:onClick="Registrieren"
        />

</LinearLayout>